PORT=5000
MONGO_URL=mongodb+srv://nahida01:nahida01@cluster0.w2xjh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=lQ2tNn27sT2MfH88NUN+k9zPsWlSXT0A1Y+h3xMNXtq6P0v7RDnxO5yXKluJe2j6pENoQ1Sy5trUynPlJk7mU9qa5FwFud5m5QGek0xvLtUptDFu25sPt3TXbyHw3RXN9nXjbgVop2mXp1zW7VGr/K8yYkHG5xBtE7u4R+VpYcsEJhDjkzCfsxlkT2vZ3M= 
